<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="486.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.parcial2fx.parcial2fxapp.Prestamo.Controller.AdministrativoController">
   <children>
      <TabPane prefHeight="486.0" prefWidth="710.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Consulta administrador">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="6.0" prefHeight="458.0" prefWidth="704.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="-1.0" layoutY="4.0" orientation="VERTICAL" prefHeight="448.0" prefWidth="701.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Separator layoutX="3.0" layoutY="109.0" prefHeight="10.0" prefWidth="710.0" />
                                          <TextArea fx:id="txtRequerimientoObjetos" layoutX="308.0" layoutY="14.0" prefHeight="87.0" prefWidth="377.0" />
                                          <TextArea fx:id="txtRequerimientoBuscar" layoutX="308.0" layoutY="126.0" prefHeight="87.0" prefWidth="377.0" />
                                          <TextField fx:id="txtRangoObjetosPrestados" layoutX="80.0" layoutY="26.0" prefHeight="25.0" prefWidth="172.0" />
                                          <Button fx:id="btnObjetosMasPrestados" layoutX="36.0" layoutY="66.0" mnemonicParsing="false" onAction="#onObjetosMasPrestados" prefHeight="25.0" prefWidth="202.0" text="Objetos más prestados" />
                                          <Label layoutX="22.0" layoutY="30.0" text="Rango:" />
                                          <Label layoutX="22.0" layoutY="139.0" text="Código:" />
                                          <TextField fx:id="txtCodigoObjeto" layoutX="82.0" layoutY="135.0" prefHeight="25.0" prefWidth="172.0" />
                                          <Button fx:id="btnBuscarObjeto" layoutX="39.0" layoutY="170.0" mnemonicParsing="false" onAction="#onBuscarObjeto" prefHeight="25.0" prefWidth="202.0" text="Buscar objeto" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Separator layoutX="3.0" layoutY="109.0" prefHeight="10.0" prefWidth="710.0" />
                                          <TextArea fx:id="txtRequerimientoClientes" layoutX="308.0" layoutY="14.0" prefHeight="87.0" prefWidth="377.0" />
                                          <TextArea fx:id="txtRequerimientoFecha" layoutX="308.0" layoutY="125.0" prefHeight="87.0" prefWidth="377.0" />
                                          <TextField fx:id="txtRangoClientesPrestamos" layoutX="86.0" layoutY="25.0" prefHeight="25.0" prefWidth="172.0" />
                                          <Button fx:id="btnClientesMasPrestamos" layoutX="42.0" layoutY="65.0" mnemonicParsing="false" onAction="#onClientesMasPrestamos" prefHeight="25.0" prefWidth="202.0" text="Clientes con más prestamos" />
                                          <Label layoutX="28.0" layoutY="29.0" text="Rango:" />
                                          <Button fx:id="btnRangoFecha" layoutX="197.0" layoutY="141.0" mnemonicParsing="false" onAction="#onRangoFecha" prefHeight="26.0" prefWidth="94.0" text="Buscar" />
                                          <Label layoutX="83.0" layoutY="120.0" text="Rango:" />
                                          <Label layoutX="57.0" layoutY="168.0" text="Fecha especifica:" />
                                          <Button fx:id="btnFechaEspecifica" layoutX="197.0" layoutY="185.0" mnemonicParsing="false" onAction="#onFechaEspecifica" prefHeight="26.0" prefWidth="94.0" text="Buscar" />
                                          <TextField fx:id="txtRangoFechaInicio" layoutX="42.0" layoutY="141.0" prefHeight="26.0" prefWidth="57.0" />
                                          <TextField fx:id="txtFechaEspecifica" layoutX="15.0" layoutY="186.0" prefHeight="25.0" prefWidth="172.0" />
                                          <TextField fx:id="txtRangoFechaFin" layoutX="121.0" layoutY="141.0" prefHeight="26.0" prefWidth="66.0" />
                                          <Label layoutX="10.0" layoutY="145.0" text="Inicio:" />
                                          <Label layoutX="101.0" layoutY="145.0" text="Fin:" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
